<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Global Basic Income</title>
        <meta name="description" content="A bi-weekly paycheck for everyone on the internet">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
                margin: 0;
                padding: 2rem;
                font-size: 18px;
                line-height: 1.8rem;
                font-family: 'LibreFranklin-Regular,sans-serif';
                background-color: #feffff;
                color: #010000;
            }
            header {
                padding: 1rem;
                flex: none;
                max-width: 800px;
            }
            main {
                padding: 0 1rem 1rem;
                flex: none;
                max-width: 800px;
            }
            h1, h2 {
                text-align: center;
            }
            h1, h2, h3 {
                margin-bottom: 1rem;
                font-family: 'LibreBaskerville-Regular,sans-serif';
            }
            h1, h3 {
                text-transform: uppercase;
            }
            h1 {
                margin-bottom: .6rem;
                text-transform: uppercase;
            }
            h3 {
                margin-top: 2rem;
            }
            p {
                margin-bottom: 1.2rem;
            }
        
        </style>
    </head>

    <body>
        <header>
            
            <h1>Global Basic Income</h1>
            
            <h2>A bi-weekly paycheck for everyone on the internet.</h2>

        </header>
        <main>

            <p>The following idea is being presented freely and can be used in the formation of a number of possible tech startups. It can be added to existing technology systems.</p>

            <p>It should be possible to combine a cryptocurrency and a social media platform together in a way to generate consistent, stable levels of income for people on the internet, at scale.</p>

            <p>There seem to be a number of possible ways to achieve this. Some projects have already tried. Some are in development. This page is not about suggesting ideas. This page explains an idea that can be at the core of those ideas in a way that may improve those other ideas, or our world.</p>

            <h3>1. Get a social media platform</h3>

            <p>In order to create a global basic income we need to create an environment where individuals are able to connect with one another. Social media platforms are the best technology we’ve created for this purpose.</p>

            <p>Bonus points if you create a new social media platform that solves problems on the existing ones, such as the negative consequences of monetization and ad systems, the causes of social conflict, or privacy concerns.</p>

            <h3>2. Get a cryptocurrency</h3>

            <p>Cryptocurrencies allow us to create something that can behave like money, but operates differently. Most importantly we can control and understand how they operate. It’s possible to create an economic system around a cryptocurrency. This system can be designed to achieve specific goals, or around a specific focus or intent.</p>

            <p>Bonus points if your cryptocurrency is designed in a way to mitigate or offset the imbalances resulting from other economic systems, such as income inequality, or if it can incentivize healthy behaviour in a healthy way.</p>

            <h3>3. Combine them together in a way that people will like</h3>

            <p>These two elements can be added to any system that connects individuals in a way that has the potential of creating a basic income, to wildly varying degrees of potential success. </p>

            <p>Bonus points if you make it so that your economic system can easily connect with other ones in meaningful ways. Bonus points if you find a way to get everyone to agree to using the same system. Bonus points if you make it free to use. Bonus points if you build it around infrastructure that can support people in their use of it.</p>

            <h3>In conclusion:</h3>

            <p>This idea is one of the first principles of a project that has been abandoned. This idea can be added to a bunch of different types of projects.</p>

            <p>Think about how we assign value to things, and what we do with our time, so you can find a way to make the world a better place. We all make the world a better place.</p>
        </main>
    </body>
</html>